#base URL for application to be tested
url=https://www.amazon.in/?ref_=icp_country_from_us

 browser=chrome
 #register credentials
 name=Archit
 
username=
password=
 #search item
 itemname=	iphone14 blue(128gb)
 implicitWait=10
 pageLoadTimeOut=40